.container-qr {
  
  // border: 1px solid red;
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  .wrap-buttons {
    width: 90%;
    text-align: right;
    margin: 0px auto;
  }
  .wrap-qr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 500px;
    .front{
      max-width: 400px;
      max-height: 400px;
      width: 400px;
      height: 400px;
      position: relative;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      // border-radius: 8px;
      .wrap-logo {
        width: 100%;
        position: relative;
        text-align: center;
        padding: 13px 0;
        background: brown;
        margin-bottom: 10px;
        // border-radius: 8px 8px 0 0;
        img{
          width: 120px;
          vertical-align: bottom; 
        }
      }
      .wrap-image-qr {
        position: relative;
        width: 100%;
        text-align: center;
        img{
          max-width: 200px;
          // height: 90px;
          padding: 0;
          vertical-align: bottom;
          // object-fit: cover;
        }
      }
      .wrap-data{
        text-align: center;
        margin-top: 30px;
        .rs {
          text-transform: uppercase;
          font-size: 16px;
          margin: 0;
        }
      }
    }


  }
  .wrap-btn-descargar {
    text-align: center;
    margin: 20px 0;
  }
}

@media screen and (max-width: 599px) {
  .mat-card {
    padding: 16px 10px;
  }
  .container-qr {
    // border: 1px solid red;
    width: 100%;
    padding: 0px;
    .wrap-qr {
      height: auto;
    }
  }
}
